* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #F9FAFB;
    color: #111827;
}

.navbar {
    background-color: #4f46e5;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a:hover {
    color: #e0e7ff;
}

.nav-links a {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.logo {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: bold;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
}

.hero-texto {
    max-width: 500px;
}

.hero-texto h1 {
    font-size: 2.5rem;
    color: #111827;
    margin-bottom: 1rem;
}

.hero-texto p {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.btn-cta {
    background-color: #4f46e5;
    color: #FFF;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #4338ca;
}

.conteudo {
    text-align: center;
    background-color: #FFF;
    padding: 4rem 2rem;
}

.conteudo h2 {
    font-size: 2rem;
    color: #111827;
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card h3 {
    color: #4f46e5;
    margin-bottom: 1rem;
}

.card p {
    color: #6b7280;
}

.card {
    background-color: #f3f4f6;
    border-radius: 1rem;
    padding: 2rem;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0, 1);
    max-width: 400px;

}

.card:hover {
    transform: translateY(-5px);
}

.depoimentos h2 {
    color: #111827;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.depoimentos-grid {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.depoimento img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.depoimento {
    background-color: #fff;
    max-width: 300px;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0, 1);
}

.depoimento h2 {
    color: #111827;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.depoimento p {
    color: #4b5563;
    font-style: italic;
    margin-bottom: 1rem;
}

.depoimento span {
    color: #4f46e5;
    font-weight: bold;
}

.depoimento:hover {
    transform: translateY(-5px);
}

.exemplo-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.exemplos {
    padding: 4rem 2 rem;
    background-color: #FFF;
    text-align: center;
}

.exemplos h2 {
    font-size: 2rem;
    color: #111827;
    margin-bottom: 0.5rem;
}

.exemplos-descricao {
    color: #6b7280;
    margin-bottom: 2.5rem;
    font-size: 1rem;
}

.exemplos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.exemplo-card {
    background-color: #f3f4f6;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.exemplo-card:hover {
    transform: translateY(-5px)
}